export default {
  locale: 'cs',
  messages: {
    'app.joelBakerMinistry': 'Joel Baker Ministry',
    'app.madeWithLoveBy': 'Vyrobeno s láskou podle',
    'app.terms': 'Podmínky použití',
    'app.privacyPolicy': 'Ochrana údajů',
    'app.allCategories': 'Všechny kategorie',
    'app.category': 'Kategorie',
    'app.language': 'Jazyk',
    'app.openMenu': 'Otevřete nabídku',
    'app.closeMenu': 'Zavřít nabídku',
    'app.studyNotes': 'Studijní poznámky ',

    'blog.blog': 'Blog',
    'blog.prevPosts': 'Předchozí',
    'blog.nextPosts': 'Následující',
    'blog.downloadDocument': 'Stáhnout dokument',

    'videos.videos': 'Videa',

    'about.about': 'O této službě',
    'about.history': 'Historie',
    'about.nicolaAndJoelOwe': 'Nicola a Joel jsou velkými dlužníky Východoevropanů, mezi kterými žili a sloužili více než třicet let. Rodina Nicoly je dlužníkem Čechů. Během 2. světové války žila její rodina v Anglii na jihovýchodě Londýna, v jednom domě ve Wimbledonu. Německé letectvo každou noc bombardovalo Londýn a místní obyvatelé spávali v podzemních tunelech metra nebo v betonových bunkrech ve svých zahradách. Její maminka Kath, už zoufalá ze spaní ve studeném bunkru, chtěla přespat ve své posteli. Té noci přistálo v jejich ulici 5 tunových bomb, které ale nevybouchly! Armáda řekla, že ve zbrojovce Škoda poblíž Prahy byly sabotovány pískem namísto výbušniny! O deset let později se narodila Nicola.',
    'about.joelHadJust': 'Joel přijal Krista za svého osobního Spasitele těsně předtím, než začal studovat medicínu na lékařské fakultě poblíž Chicaga. Na vysoké škole Joel potkal spolužačku Lidiji Jovanovič z jugoslávské rodiny (a s Černohorským jménem). Lidija mu vysvětlila plnost Ducha Svatého a vzala ho do své církve plného evangelia v Chicagu, kde Joel zakusil nádherný nadpřirozený křest Duchem Svatým ({link}). V bývalé Jugoslávii je hodně nábožného křesťanství, ale naneštěstí velmi málo zkušeností s Duchem Svatým. Joel se cítí vděčný a zavázán být pomocí a požehnáním lidem bývalé Jugoslávie.',
    'about.joelFelt': 'Joel pocítil “sílu” spasení ({link1}), ale brzy byl ohromen Duchem Svatým a zjistil, že existuje ještě větší “moc” žít pro Krista a pomáhat jiným ({link2}). 12 učedníků bylo spaseno, když v onen nedělní večer uviděli Krista vzkříšeného. Uvěřili a přijali Ducha Svatého „do svého nitra” ({link3}). Avšak přesto jim Ježíš přikázal, aby neopouštěli Jeruzalém, ale aby vyčkali dalších 47 dní, než bude Duch Svatý vylit “na ně“ ({link4}). Viz jeho studijní poznámky na téma “30 rozdílů mezi dvěma hlavními zkušenostmi s Duchem Svatým”. Přijďte k Ježíši co nejdříve a vezměte si vše, co pro vás získal a za co již zaplatil!',
    'about.forThisPurpose': 'Za tímto účelem vás chceme požehnat mnoha zjeveními z Božího Slova, které promění váš život. Zdarma s vámi sdílíme 40 let poznámek ze studia Bible, ilustrací, článků a videí. Buďte požehnaní naší pastorační službou 6 církvím, cestováním a službou v 16 zemích, 50 církvích ve Spojeném království a vyučováním na 14 Biblických školách. V Jeho jedinečné lásce a milosti Joel a Nicola Baker.',
    'about.statementOfFaith': 'Prohlášení víry',
    'about.weAreEvangelical': 'Jsme evangeličtí křesťané, kteří mají registrovanou pastorační službu pod názvem Crkve Hristovog Jevandjelja ve městě Podgorica v Černé Hoře. Nejsme sekta; sekty nevěří v základní křesťanskou víru podle Bible.',
    'about.weBelieveInOneGod': 'Věříme v jediného Boha, který má tři podoby: Otec, Syn a Duch Svatý, který stvořil vše, co existuje ({link}).',
    'about.weBelieveThatTheLord': 'Věříme, že Pán Ježíš Kristus je jednorozeným Božím Synem: byl počat Duchem Svatým a narozen z panny Marie. Byl bez hříchu, ukřižován, zemřel, byl pohřben a vstal z mrtvých, vystoupil do nebe a sedí tam po pravici Boha Otce \n ({link1}; {link2}).',
    'about.weBelieveThatTheWhole': 'Věříme, že celá Bible je inspirovaným Božím Slovem ({link}).',
    'about.weBelieveInThePersonal': 'Věříme v osobní spasení věřících vírou v prolitou krev Ježíše \n ({link1}, {link2}).',
    'about.weBelieveInTheSanctifying': 'Věříme v posvěcující vliv Božího Slova a Ducha Svatého. Toto posvěcení vidíme ve svatosti, čistotě a bezúhonnosti srdce a života ({link}).',
    'about.weBelieveThatGod': 'Věříme, že Bůh stále uzdravuje i dnes skrze víru ve jméno Ježíše; uzdravení, za které Ježíš zaplatil, je součástí vykoupení ({link1}; {link2}).',
  },
};
