export default {
  locale: 'en',
  messages: {
    'app.joelBakerMinistry': 'Joel Baker Ministry',
    'app.madeWithLoveBy': 'Made with love in',
    'app.terms': 'Terms',
    'app.privacyPolicy': 'Privacy Policy',
    'app.allCategories': 'All Categories',
    'app.category': 'Category',
    'app.language': 'Language',
    'app.openMenu': 'Open menu',
    'app.closeMenu': 'Close menu',
    'app.studyNotes': 'Study notes',
    'app.photos': 'Photos',
    'app.songs': 'Songs',

    'blog.blog': 'Blog',
    'blog.prevPosts': 'Prev posts',
    'blog.nextPosts': 'Next posts',
    'blog.downloadDocument': 'Download document',

    'videos.videos': 'Videos',

    'about.about': 'About',
    'about.history': 'History',
    'about.nicolaAndJoelOwe': 'Nicola and Joel owe a great debt of thankfulness to Eastern Europeans where they lived and ministered for over thirty years. Nicola’s family owes a debt to the Czechs. Her family lived in a house in Wimbledon, southwest London, England during World War 2. Nightly, the German air force bombed London and the residents slept in the Underground metro tunnels or concrete bunkers in their gardens. One night, Kath, her mother, despaired of sleeping in the cold bunker, and she just wanted to sleep in her own bed. That night, 6 one ton bombs landed on her street but didn’t explode! The army said they were sabotaged with sand instead of explosives at the Skoda munitions factory near Prague! Ten years later, Nicola was born.',
    'about.joelHadJust': 'Joel had just received Christ as personal Savior just before starting college to study medicine near Chicago. At college, Joel met a fellow medical student, Lidija Jovanovic, from a Yugoslav family (with a Montenegrine name). Lidija explained the fullness of the Holy Spirit and took him to her Full Gospel Church in Chicago where Joel had a glorious supernatural baptism of the Holy Spirit ({link}). In the former Yugoslavia, there is a lot of religious Christianity but unfortunately very little experience with the Holy Spirit! Joel feels a debt of thankfulness to help bless the people of the former Yugoslavia.',
    'about.joelFelt': 'Joel felt the “strength” of salvation ({link1}), but was soon impressed by the Holy Spirit that there was more “power” to live for Christ and help others ({link2}). The 12 disciples were saved as they saw the risen Christ on that first Resurrection Sunday evening. They believed, and received the Holy Spirit “inside” them ({link3}). However, Jesus still commanded them not to leave Jerusalem, but to wait another 47 days for the outpouring of the Holy Spirit to come “upon” them ({link4}). See his study notes on the “30 contrasts between the two main experiences with the Holy Spirit”. Come to Jesus and get everything He paid for you to have as soon as possible!',
    'about.forThisPurpose': 'For this purpose, we want to bless you with many life-transforming revelations from the Word of God. We share with you freely 40 years of Bible Study notes, illustrations, articles and videos! Be blessed from our pastoral ministry over 6 churches, travelling ministry to 16 countries, 50 U.K. churches and teaching at 14 Bible Colleges! In His matchless love and grace, Joel and Nicola Baker.',
    'about.statementOfFaith': 'Statement of Faith',
    'about.weAreEvangelical': 'We are evangelical Christians, who have a registered pastoral ministry under Crkve Hristovog Jevandjelja in Podgorica, Montenegro. We are not a sect; which does not believe in the basic Biblical faith of Christianity.',
    'about.weBelieveInOneGod': 'We believe in one God in 3 forms; the Father, Son and Holy Spirit, who created all that exists ({link}).',
    'about.weBelieveThatTheLord': 'We believe that the Lord Jesus Christ is the only born Son of God: who was conceived by the Holy Spirit and born of the virgin Mary. He was sinless, crucified, died, buried, risen from the dead, ascended into heaven and sits at the right hand of God the Father there \n ({link1}; {link2}).',
    'about.weBelieveThatTheWhole': 'We believe that the whole Bible is the inspired Word of God ({link}).',
    'about.weBelieveInThePersonal': 'We believe in the personal salvation of believers by faith alone in the shed blood of Jesus \n ({link1}, {link2}).',
    'about.weBelieveInTheSanctifying': 'We believe in the sanctifying effect of the Word of God and the Holy Spirit. Sanctification is seen in holiness, purity and integrity of heart and life ({link}).',
    'about.weBelieveThatGod': 'We believe that God still heals today through faith in the name of Jesus; and healing is a part of the redemption that Jesus paid for ({link1}; {link2}).',
  },
};
