export default {
  locale: 'sr',
  messages: {
    'app.joelBakerMinistry': 'Služba Džoela Bejkera',
    'app.madeWithLoveBy': 'Napravljeno s ljubavlju od',
    'app.terms': 'Uslovi korišćenja',
    'app.privacyPolicy': 'Pravila o privatnosti',
    'app.allCategories': 'Sve kategorije',
    'app.category': 'Kategorija',
    'app.language': 'Jezik',
    'app.openMenu': 'Otvori meni',
    'app.closeMenu': 'Zatvori meni',
    'app.studyNotes': 'Studije napomene',

    'blog.blog': 'Blog',
    'blog.prevPosts': 'Prethodne',
    'blog.nextPosts': 'Sljedeće',
    'blog.downloadDocument': 'Preuzmi dokument',

    'videos.videos': 'Video zapisi',

    'about.about': 'O stranici',
    'about.history': 'Povijest',
    'about.nicolaAnJoelOwe': 'Nicola i Joel duguju veliku zahvalnost istočnim Europljanima kod kojih su živjeli i služili više od trideset godina. Nicolina obitelj duguje Česima. Njezina obitelj živjela je u kući u Wimbledonu na jugozapadu Londona u Engleskoj tijekom 2. svjetskog rata. Noću su njemačke zračne snage bombardirale London, a stanovnici su spavali u podzemnim tunelima metroa ili betonskim bunkerima u svojim vrtovima. Jedne noći, Kath, njezina majka, očajavala je zbog spavanja u hladnom bunkeru. Samo je željela spavati u svom krevetu. Te noći, 6 bombi od jedne tone sletjelo je na njenu ulicu, ali nisu eksplodirale! Vojska je rekla da su ih sabotirali i opremili pijeskom umjesto eksplozivom u tvornici municije Škoda, u blizini Praga. Deset godina kasnije rodila se Nicola!',
    'about.joelHadJust': 'Joel je primio Krista kao osobnog spasitelja neposredno prije dolaska na fakultet, gdje je studirao medicinu, u blizini Chicaga. Na fakultetu je Joel upoznao kolegicu, studenticu medicine Lidiju Jovanović iz jugoslavenske obitelji (crnogorskog porijekla). Lidija mu je objasnila puninu Duha Svetoga i odvela ga u svoju Crkvu (Full Gospel Church) u Chicagu, gdje je Joel imao veličanstveno nadnaravno krštenje Duhom Svetim ({link}). U bivšoj Jugoslaviji postoji mnogo vjerskog kršćanstva, ali nažalost vrlo malo iskustva s Duhom Svetim! Joel radi zahvalnosti osjeća dužnost da pomogne tim iskustvom blagosloviti ljude bivše Jugoslavije.',
    'about.joelFelt': 'Joel je doživio "snagu" spasenja ({link1}), ali Duh Sveti ga je ubrzo uvjerio da postoji više "snage" u životu za Krista i pomaganju drugima ({link2}). Dvanaest učenika bilo je spašeno kad su vidjeli uskrslog Krista. Povjerovali su i primili Duha Svetoga "u sebe" ({link3}). Međutim, Isus im je ipak zapovjedio da ne napuštaju Jeruzalem, već da pričekaju još 47 dana da se izlije Duh Sveti “na njih” ({link4}). Pogledajte Joelove bilješke iz studije o „30 razlika između dva glavna iskustva sa Svetim Duhom“. Dođite k Isusu i uzmite što je prije moguće sve što je platio za vas!',
    'about.forThisPurpose': 'U tu svrhu želimo vas blagosloviti mnogim objavama iz Božje riječi koje preobražavaju život. Želimo s vama podijelimo svojih 40 godina bilješki, ilustracija, članaka i videozapisa nastalih kroz proučavanju Biblije! Budite blagoslovljeni našom pastoralnom službom u 6 crkava, putujućom službom u 16 zemalja, 50 Crkava u UK-u i poučavanje u 14 biblijskih fakulteta! U Njegovoj neusporedivoj ljubavi i milosti, Joel i Nicola Baker.',
    'about.statementOfFaith': 'Izjava vjere',
    'about.weAreEvangelical': 'Mi smo evanđeoski kršćani, koji imamo registriranu pastoralnu službu pod Crkvom Hristovog Jevanđelja u Podgorici, Crna Gora. Mi nismo sekta koja ne vjeruje u osnovnu biblijsku vjeru kršćanstva.',
    'about.weBelieveInOneGod': 'Mi vjerujemo u trojedinog Boga; Oca, Sina i Duha Svetog, koji je stvorio sve što postoji ({link}).',
    'about.weBelieveThatTheLord': 'Vjerujemo da je Gospodin Isus Krist jedinorođeni Sin Božji: koji je začet od Duha Svetoga i rođen od djevice Marije. Bio je bezgrešan, razapet, umro, pokopan, uskrsnuo iz mrtvih, uzašao na nebo i tamo sjedi zdesna Bogu Ocu \n ({link1}; {link2}).',
    'about.weBelieveThatTheWhole': 'Vjerujemo da je cijela Biblija nadahnuta Riječ Božja ({link}).',
    'about.weBelieveInThePersonal': 'Vjerujemo u osobno spasenje vjernika samo vjerom u prolivenu Isusovu krv \n ({link1}, {link2}).',
    'about.weBelieveInTheSanctifying': 'Vjerujemo u posvečujući učinak Riječi Božje i Duha Svetoga. Posvećenje se vidi u svetosti, čistoći i cjelovitosti srca i života ({link}).',
    'about.weBelieveThatGod': 'Vjerujemo da Bog i danas liječi vjerom u Isusovo ime; a ozdravljenje je dio otkupljenja za koje je Isus platio ({link1}; {link2}).',
  },
};
